create_table("customer_trade_license") {
  t.Column("trade_license_id", "integer", {primary: true})
  t.Column("customer_id", "integer", {primary: true})
  t.Column("customer_code", "string", {"default": ""})
  t.Column("trade_license_no", "string", {"default": ""})
  t.Column("emirate_id", "string", {"default": ""})
  t.Column("emirate_name", "string", {"default": ""})
  t.Column("mohre_no", "string", {"default": ""})
  t.Column("trade_name", "string", {"default": ""})
  t.Column("legal_status", "string", {"default": ""})
  t.Column("establishment_date", "date", {})
  t.Column("registration_date", "date", {})
  t.Column("expiry_date", "date", {})
  t.Column("file_path", "string", {"default": ""}) 
}